version: '2'
services:
  httpserver:
    #image: "fredmcdavid/kck_httpserver"
    depends_on:
      - cassandra
      - database
    ports:
      - "8889:8888"
    build:
      context: .
      dockerfile: Dockerfile.httpserver
    environment:
      KCK_CONFIG: /project/frameworklabs/current/config/kck_settings.yml
      PYTHONPATH: /project/frameworklabs/current
      SIMPLE_SETTINGS: config.settings_dev
    volumes:
      - .:/project/frameworklabs/current
      - /tmp:/tmp
  cassandra:
    image: "fredmcdavid/cassandra"
    volumes:
      - "/home/fred/Data/KCK/cassandra:/var/lib/cassandra"
    ports:
      - "9042:9042"
      - "9160:9160"
      - "9142:9142"
    build:
      context: .
      dockerfile: Dockerfile.cassandra
  database:
    image: "postgres"
#    command: postgres -D /var/lib/postgres
    volumes:
      - "/home/fred/Data/KCK/postgres:/var/lib/postgres"
    ports:
      - "5433:5432"
    environment:
      POSTGRES_PASSWORD: t42
      POSTGRES_USER: windnwillow
      POSTGRES_DB: heartofgold
    build:
      context: .
      dockerfile: Dockerfile.database